<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Muffin Recipe</title>
</head>
<body>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <h1>To Die For Blueberry Muffins</h1>
    <img src="../images/BB-Muffin.webp" alt="Freshly Baked Blueberry Muffin with crumbles on top.">
    <h2>This blueberry muffin recipe makes eight extra large and yummy breakfast muffins with a sugary-cinnamon crumb topping. I usually double the recipe and fill the muffin cups just to the top for a wonderful, extra-generously-sized, deli-style muffin. Add extra blueberries if you want!</h2>
    <h3>Blueberry Muffin Ingredients</h3>
    <h4>Muffins:</h4>
    <ul>
        <li>1 ½ cups all-purpose flour</li>
        <li>¾ cup white sugar</li>
        <li>2 teaspoons baking powder</li>
        <li>½ teaspoon salt</li>
        <li>⅓ cup vegetable oil</li>
        <li>1 large egg</li>
        <li>⅓ cup milk, or more as needed</li>
        <li>1 cup fresh blueberries</li>
    </ul>
    <h4>Crumb Topping:</h4>
    <ul>
        <li>½ cup white sugar</li>
        <li>⅓ cup all-purpose flour</li>
        <li>¼ cup butter, cubed</li>
        <li>1 ½ teaspoons ground cinnamon</li>
    </ul>
    <h4>Directions</h4>
    <ul>
        <li><strong>Step 1</strong><br>Gather all ingredients.</li><br>
        <img src="../images/BBM-Ingredients.webp" alt="Measuring cups full of ingredients to make blueberry muffins."><br><br>
        <li><strong>Step 2</strong><br>Preheat the oven to 400 degrees F (200 degrees C). Grease 8 muffin cups or line with paper liners.</li><br>
        <img src="../images/M-Liners.webp" alt="Muffin tin with empty cupcake liners waiting to be filled with batter."><br><br>
        <li><strong>Step 3</strong><br>To make the muffins: Whisk flour, sugar, baking powder, and salt together in a large bowl.</li><br>
        <img src="../images/m-flour-in-bowl.webp" alt="Bowl of flour with a whisk."><br><br>
        <li><strong>Step 4</strong><br>Pour oil into a small liquid measuring cup. Add egg and enough milk to reach the 1-cup mark; stir until combined.</li><br>
        <img src="../images/m-milk&egg.webp" alt="Measuring cup with milk and egg."><br><br>
        <li><strong>Step 5</strong><br>Pour into flour mixture and mix just until batter is combined. Fold in blueberries; set batter aside.</li><br>
        <img src="../images/bbm-batter.webp" alt="Batter with blueberries mixed in."><br><br>
        <li><strong>Step 6</strong><br>To make the crumb topping: Combine sugar, flour, butter, and cinnamon in a small bowl. Mix with a fork until crumbly.</li><br>
        <img src="../images/bbm-topping.webp" alt="Crumb topping in a bowl with a fork."><br><br>
        <li><strong>Step 7</strong><br>Spoon batter into the prepared muffin cups, filling right to the top. Sprinkle with crumb topping.</li><br>
        <img src="../images/bbm-batter-in-muffin-tin.webp" alt="Batter in muffin cups with crumb topping being sprinkled on."><br><br>
        <li><strong>Step 8</strong><br>Bake in the preheated oven until a toothpick inserted in the center of a muffin comes out clean, 20 to 25 minutes.</li><br>
        <img src="../images/baked-bbm.webp" alt="Freshly baked blueberry muffins with crumb topping."><br><br>
    </ul>
</body>
</html>